<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>original-chatbot</title>
<link rel="stylesheet" type="text/css" href="{{url_for("static",filename="page_styles.css")}}">
</head>
<body>
<div class="header">
<p id="introduce"><font size="4" color="white">色んな言葉を投げかけてみてください。その時々で反応が変わりますよ。ちなみに、褒めてあげると喜びます。</font></p>
</div>
<div class="flexbox">
<div style="position:absolute; top:120px; left:60px">
<img src="images/bot_image.png" alt="bot-image">
<p><font size="5" color="pink"><b>チャットボット</b></font></p>
<div style="position:absolute; top:0px; left:1240px">
<img src="images/user_image.png" alt="user-image">
<p><font size="5" color="blue"><b>あなた</b></font></p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="balloon_user">
<p class="reply_txt1">{{reply_txt1}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt2">{{reply_txt2}}</p>
</div>
</br>
<div class="balloon_bot">
<p class="reply_txt3">{{reply_txt3}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt4">{{reply_txt4}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt5">{{reply_txt5}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt6">{{reply_txt6}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt7">{{reply_txt7}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt8">{{reply_txt8}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt9">{{reply_txt9}}</p>
</div>
</br>
</br>
<div class="balloon_bot">
<p class="reply_txt10">{{reply_txt10}}</p>
</div>
</br>
</br>
</br>
<form method="get">
<input type="submit" value="戻る">
</form>
</br>
</br>
<div class="footer">
<p id="descpription">PythonとJanome等を使って実装しています。来年の完成を目指して、鋭意製作中です。</p>
</div>
</body>
</html>